<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="75" base="109" scaleW="1210" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="73">
    <char id="97" x="2" y="2" width="72" height="88" xoffset="-1" yoffset="31" xadvance="72" page="0" chnl="15"/>
    <char id="98" x="2" y="92" width="71" height="78" xoffset="0" yoffset="37" xadvance="64" page="0" chnl="15"/>
    <char id="99" x="2" y="172" width="64" height="79" xoffset="4" yoffset="33" xadvance="59" page="0" chnl="15"/>
    <char id="100" x="2" y="253" width="72" height="79" xoffset="0" yoffset="36" xadvance="64" page="0" chnl="15"/>
    <char id="101" x="68" y="172" width="71" height="77" xoffset="-1" yoffset="39" xadvance="62" page="0" chnl="15"/>
    <char id="102" x="76" y="2" width="70" height="81" xoffset="0" yoffset="35" xadvance="60" page="0" chnl="15"/>
    <char id="103" x="2" y="334" width="74" height="94" xoffset="3" yoffset="31" xadvance="72" page="0" chnl="15"/>
    <char id="104" x="2" y="430" width="75" height="79" xoffset="-1" yoffset="36" xadvance="66" page="0" chnl="15"/>
    <char id="105" x="75" y="92" width="45" height="78" xoffset="2" yoffset="36" xadvance="38" page="0" chnl="15"/>
    <char id="106" x="76" y="251" width="74" height="80" xoffset="5" yoffset="36" xadvance="71" page="0" chnl="15"/>
    <char id="107" x="122" y="85" width="75" height="82" xoffset="-1" yoffset="35" xadvance="67" page="0" chnl="15"/>
    <char id="108" x="141" y="169" width="55" height="80" xoffset="-1" yoffset="37" xadvance="51" page="0" chnl="15"/>
    <char id="109" x="78" y="333" width="88" height="87" xoffset="-2" yoffset="31" xadvance="88" page="0" chnl="15"/>
    <char id="110" x="168" y="251" width="85" height="101" xoffset="-1" yoffset="26" xadvance="75" page="0" chnl="15"/>
    <char id="111" x="79" y="422" width="75" height="83" xoffset="3" yoffset="27" xadvance="75" page="0" chnl="15"/>
    <char id="112" x="148" y="2" width="71" height="81" xoffset="-1" yoffset="33" xadvance="60" page="0" chnl="15"/>
    <char id="113" x="156" y="422" width="80" height="82" xoffset="4" yoffset="27" xadvance="82" page="0" chnl="15"/>
    <char id="114" x="238" y="354" width="74" height="87" xoffset="-1" yoffset="35" xadvance="69" page="0" chnl="15"/>
    <char id="115" x="199" y="85" width="59" height="86" xoffset="7" yoffset="28" xadvance="60" page="0" chnl="15"/>
    <char id="116" x="221" y="2" width="69" height="80" xoffset="11" yoffset="36" xadvance="66" page="0" chnl="15"/>
    <char id="117" x="255" y="173" width="75" height="81" xoffset="7" yoffset="36" xadvance="72" page="0" chnl="15"/>
    <char id="118" x="260" y="84" width="75" height="81" xoffset="15" yoffset="35" xadvance="75" page="0" chnl="15"/>
    <char id="119" x="255" y="256" width="90" height="86" xoffset="13" yoffset="35" xadvance="90" page="0" chnl="15"/>
    <char id="120" x="332" y="167" width="87" height="83" xoffset="2" yoffset="35" xadvance="78" page="0" chnl="15"/>
    <char id="121" x="337" y="2" width="77" height="84" xoffset="7" yoffset="36" xadvance="72" page="0" chnl="15"/>
    <char id="122" x="337" y="88" width="86" height="77" xoffset="1" yoffset="38" xadvance="73" page="0" chnl="15"/>
    <char id="65" x="314" y="344" width="81" height="102" xoffset="0" yoffset="20" xadvance="83" page="0" chnl="15"/>
    <char id="66" x="397" y="252" width="82" height="94" xoffset="11" yoffset="23" xadvance="85" page="0" chnl="15"/>
    <char id="67" x="397" y="348" width="74" height="92" xoffset="4" yoffset="19" xadvance="67" page="0" chnl="15"/>
    <char id="68" x="473" y="348" width="83" height="93" xoffset="13" yoffset="22" xadvance="87" page="0" chnl="15"/>
    <char id="69" x="425" y="2" width="89" height="96" xoffset="9" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="70" x="425" y="100" width="92" height="99" xoffset="9" yoffset="21" xadvance="83" page="0" chnl="15"/>
    <char id="71" x="481" y="201" width="87" height="103" xoffset="2" yoffset="17" xadvance="84" page="0" chnl="15"/>
    <char id="72" x="519" y="2" width="98" height="98" xoffset="4" yoffset="22" xadvance="92" page="0" chnl="15"/>
    <char id="73" x="519" y="102" width="53" height="92" xoffset="3" yoffset="23" xadvance="48" page="0" chnl="15"/>
    <char id="74" x="558" y="306" width="87" height="93" xoffset="6" yoffset="22" xadvance="83" page="0" chnl="15"/>
    <char id="75" x="570" y="196" width="86" height="98" xoffset="8" yoffset="21" xadvance="82" page="0" chnl="15"/>
    <char id="76" x="558" y="401" width="68" height="95" xoffset="7" yoffset="21" xadvance="71" page="0" chnl="15"/>
    <char id="77" x="628" y="401" width="108" height="98" xoffset="5" yoffset="21" xadvance="108" page="0" chnl="15"/>
    <char id="78" x="647" y="296" width="99" height="97" xoffset="11" yoffset="22" xadvance="93" page="0" chnl="15"/>
    <char id="79" x="738" y="395" width="93" height="95" xoffset="5" yoffset="12" xadvance="90" page="0" chnl="15"/>
    <char id="80" x="619" y="2" width="83" height="97" xoffset="10" yoffset="17" xadvance="81" page="0" chnl="15"/>
    <char id="81" x="658" y="101" width="93" height="96" xoffset="6" yoffset="12" xadvance="90" page="0" chnl="15"/>
    <char id="82" x="748" y="199" width="90" height="103" xoffset="5" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="83" x="753" y="2" width="74" height="99" xoffset="4" yoffset="12" xadvance="69" page="0" chnl="15"/>
    <char id="84" x="829" y="2" width="84" height="98" xoffset="15" yoffset="22" xadvance="81" page="0" chnl="15"/>
    <char id="85" x="829" y="102" width="89" height="95" xoffset="14" yoffset="21" xadvance="89" page="0" chnl="15"/>
    <char id="86" x="915" y="2" width="96" height="95" xoffset="15" yoffset="22" xadvance="93" page="0" chnl="15"/>
    <char id="87" x="833" y="304" width="116" height="95" xoffset="15" yoffset="20" xadvance="113" page="0" chnl="15"/>
    <char id="88" x="840" y="199" width="102" height="97" xoffset="3" yoffset="21" xadvance="91" page="0" chnl="15"/>
    <char id="89" x="920" y="99" width="88" height="97" xoffset="14" yoffset="21" xadvance="88" page="0" chnl="15"/>
    <char id="90" x="944" y="198" width="95" height="92" xoffset="1" yoffset="24" xadvance="80" page="0" chnl="15"/>
    <char id="33" x="704" y="2" width="47" height="91" xoffset="2" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="8470" x="619" y="101" width="31" height="53" xoffset="4" yoffset="58" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="198" y="173" width="33" height="72" xoffset="2" yoffset="60" xadvance="29" page="0" chnl="15"/>
    <char id="37" x="833" y="401" width="79" height="102" xoffset="11" yoffset="18" xadvance="79" page="0" chnl="15"/>
    <char id="58" x="238" y="448" width="33" height="53" xoffset="0" yoffset="60" xadvance="28" page="0" chnl="15"/>
    <char id="63" x="1010" y="99" width="69" height="97" xoffset="14" yoffset="11" xadvance="71" page="0" chnl="15"/>
    <char id="42" x="273" y="448" width="53" height="51" xoffset="13" yoffset="14" xadvance="49" page="0" chnl="15"/>
    <char id="40" x="951" y="292" width="78" height="131" xoffset="4" yoffset="12" xadvance="65" page="0" chnl="15"/>
    <char id="41" x="1031" y="292" width="77" height="131" xoffset="-6" yoffset="12" xadvance="65" page="0" chnl="15"/>
    <char id="95" x="574" y="156" width="82" height="20" xoffset="-2" yoffset="102" xadvance="80" page="0" chnl="15"/>
    <char id="43" x="328" y="448" width="55" height="51" xoffset="7" yoffset="44" xadvance="53" page="0" chnl="15"/>
    <char id="45" x="421" y="201" width="52" height="22" xoffset="9" yoffset="58" xadvance="53" page="0" chnl="15"/>
    <char id="61" x="168" y="354" width="62" height="54" xoffset="4" yoffset="42" xadvance="53" page="0" chnl="15"/>
    <char id="46" x="421" y="225" width="27" height="25" xoffset="0" yoffset="89" xadvance="28" page="0" chnl="15"/>
    <char id="44" x="914" y="401" width="28" height="44" xoffset="2" yoffset="89" xadvance="30" page="0" chnl="15"/>
    <char id="47" x="1081" y="2" width="102" height="146" xoffset="-6" yoffset="0" xadvance="75" page="0" chnl="15"/>
    <char id="124" x="1081" y="150" width="60" height="139" xoffset="-6" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="34" x="1013" y="2" width="55" height="44" xoffset="19" yoffset="9" xadvance="57" page="0" chnl="15"/>
    <char id="39" x="1013" y="48" width="28" height="44" xoffset="19" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="64" x="1110" y="291" width="98" height="97" xoffset="9" yoffset="3" xadvance="122" page="0" chnl="15"/>
    <char id="35" x="944" y="425" width="95" height="83" xoffset="4" yoffset="27" xadvance="86" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="27" xadvance="18" page="0" chnl="15"/>
  </chars>
  <kernings count="294">
    <kerning first="65" second="66" amount="-4"/>
    <kerning first="65" second="67" amount="-6"/>
    <kerning first="65" second="68" amount="-4"/>
    <kerning first="65" second="69" amount="-5"/>
    <kerning first="65" second="70" amount="-5"/>
    <kerning first="65" second="71" amount="-3"/>
    <kerning first="65" second="74" amount="-2"/>
    <kerning first="65" second="75" amount="-3"/>
    <kerning first="65" second="76" amount="-4"/>
    <kerning first="65" second="78" amount="-6"/>
    <kerning first="65" second="79" amount="-4"/>
    <kerning first="65" second="80" amount="-6"/>
    <kerning first="65" second="81" amount="-5"/>
    <kerning first="65" second="82" amount="-5"/>
    <kerning first="65" second="83" amount="-2"/>
    <kerning first="65" second="84" amount="-4"/>
    <kerning first="65" second="85" amount="-5"/>
    <kerning first="65" second="86" amount="-6"/>
    <kerning first="65" second="87" amount="-5"/>
    <kerning first="65" second="89" amount="-16"/>
    <kerning first="65" second="99" amount="-3"/>
    <kerning first="65" second="103" amount="-4"/>
    <kerning first="65" second="106" amount="-3"/>
    <kerning first="65" second="111" amount="-2"/>
    <kerning first="65" second="113" amount="-3"/>
    <kerning first="65" second="115" amount="-4"/>
    <kerning first="65" second="116" amount="-9"/>
    <kerning first="65" second="117" amount="-4"/>
    <kerning first="65" second="118" amount="-14"/>
    <kerning first="65" second="119" amount="-11"/>
    <kerning first="65" second="121" amount="-2"/>
    <kerning first="66" second="65" amount="-2"/>
    <kerning first="66" second="66" amount="-2"/>
    <kerning first="66" second="68" amount="-3"/>
    <kerning first="66" second="69" amount="-5"/>
    <kerning first="66" second="70" amount="-3"/>
    <kerning first="66" second="76" amount="-2"/>
    <kerning first="66" second="77" amount="-2"/>
    <kerning first="66" second="78" amount="-2"/>
    <kerning first="66" second="80" amount="-7"/>
    <kerning first="66" second="84" amount="-7"/>
    <kerning first="66" second="85" amount="-2"/>
    <kerning first="66" second="86" amount="-7"/>
    <kerning first="66" second="87" amount="-4"/>
    <kerning first="66" second="89" amount="-2"/>
    <kerning first="66" second="97" amount="-3"/>
    <kerning first="66" second="115" amount="-2"/>
    <kerning first="66" second="118" amount="-2"/>
    <kerning first="67" second="67" amount="-3"/>
    <kerning first="68" second="65" amount="-7"/>
    <kerning first="68" second="72" amount="-2"/>
    <kerning first="68" second="84" amount="-2"/>
    <kerning first="68" second="86" amount="-3"/>
    <kerning first="68" second="97" amount="-9"/>
    <kerning first="68" second="109" amount="-3"/>
    <kerning first="69" second="67" amount="-3"/>
    <kerning first="69" second="71" amount="-9"/>
    <kerning first="69" second="74" amount="-5"/>
    <kerning first="69" second="79" amount="-2"/>
    <kerning first="69" second="80" amount="-3"/>
    <kerning first="69" second="81" amount="-3"/>
    <kerning first="69" second="97" amount="-2"/>
    <kerning first="69" second="99" amount="-5"/>
    <kerning first="69" second="103" amount="-6"/>
    <kerning first="69" second="106" amount="-5"/>
    <kerning first="69" second="111" amount="-4"/>
    <kerning first="69" second="113" amount="-6"/>
    <kerning first="69" second="115" amount="-7"/>
    <kerning first="69" second="117" amount="-4"/>
    <kerning first="69" second="120" amount="-2"/>
    <kerning first="69" second="121" amount="-8"/>
    <kerning first="70" second="65" amount="-7"/>
    <kerning first="70" second="67" amount="-4"/>
    <kerning first="70" second="71" amount="-6"/>
    <kerning first="70" second="74" amount="-8"/>
    <kerning first="70" second="97" amount="-21"/>
    <kerning first="70" second="99" amount="-14"/>
    <kerning first="70" second="103" amount="-13"/>
    <kerning first="70" second="106" amount="-17"/>
    <kerning first="70" second="109" amount="-12"/>
    <kerning first="70" second="111" amount="-13"/>
    <kerning first="70" second="113" amount="-14"/>
    <kerning first="70" second="115" amount="-4"/>
    <kerning first="70" second="117" amount="-3"/>
    <kerning first="70" second="120" amount="-4"/>
    <kerning first="70" second="121" amount="-6"/>
    <kerning first="74" second="65" amount="-4"/>
    <kerning first="74" second="97" amount="-8"/>
    <kerning first="74" second="109" amount="-4"/>
    <kerning first="75" second="66" amount="-2"/>
    <kerning first="75" second="67" amount="-3"/>
    <kerning first="75" second="71" amount="-3"/>
    <kerning first="75" second="74" amount="-3"/>
    <kerning first="75" second="79" amount="-4"/>
    <kerning first="75" second="81" amount="-6"/>
    <kerning first="75" second="97" amount="-2"/>
    <kerning first="75" second="99" amount="-2"/>
    <kerning first="75" second="115" amount="-3"/>
    <kerning first="75" second="121" amount="-4"/>
    <kerning first="76" second="66" amount="-7"/>
    <kerning first="76" second="68" amount="-3"/>
    <kerning first="76" second="69" amount="-6"/>
    <kerning first="76" second="70" amount="-4"/>
    <kerning first="76" second="72" amount="-2"/>
    <kerning first="76" second="75" amount="-3"/>
    <kerning first="76" second="76" amount="-3"/>
    <kerning first="76" second="78" amount="-7"/>
    <kerning first="76" second="80" amount="-9"/>
    <kerning first="76" second="82" amount="-5"/>
    <kerning first="76" second="83" amount="-3"/>
    <kerning first="76" second="84" amount="-17"/>
    <kerning first="76" second="85" amount="-9"/>
    <kerning first="76" second="86" amount="-8"/>
    <kerning first="76" second="87" amount="-6"/>
    <kerning first="76" second="89" amount="-25"/>
    <kerning first="76" second="115" amount="-4"/>
    <kerning first="76" second="116" amount="-14"/>
    <kerning first="76" second="118" amount="-10"/>
    <kerning first="76" second="119" amount="-5"/>
    <kerning first="76" second="121" amount="-4"/>
    <kerning first="77" second="89" amount="-2"/>
    <kerning first="77" second="118" amount="-3"/>
    <kerning first="77" second="119" amount="-3"/>
    <kerning first="77" second="121" amount="-2"/>
    <kerning first="79" second="65" amount="-5"/>
    <kerning first="79" second="69" amount="-3"/>
    <kerning first="79" second="89" amount="-4"/>
    <kerning first="79" second="97" amount="-6"/>
    <kerning first="79" second="109" amount="-3"/>
    <kerning first="80" second="65" amount="-5"/>
    <kerning first="80" second="97" amount="-12"/>
    <kerning first="80" second="109" amount="-4"/>
    <kerning first="83" second="78" amount="-3"/>
    <kerning first="83" second="80" amount="-2"/>
    <kerning first="83" second="82" amount="-2"/>
    <kerning first="83" second="84" amount="-2"/>
    <kerning first="83" second="86" amount="-3"/>
    <kerning first="83" second="87" amount="-2"/>
    <kerning first="83" second="89" amount="-6"/>
    <kerning first="83" second="116" amount="-5"/>
    <kerning first="83" second="118" amount="-5"/>
    <kerning first="83" second="119" amount="-2"/>
    <kerning first="83" second="121" amount="-5"/>
    <kerning first="84" second="65" amount="-4"/>
    <kerning first="84" second="74" amount="-3"/>
    <kerning first="84" second="97" amount="-18"/>
    <kerning first="84" second="99" amount="-6"/>
    <kerning first="84" second="103" amount="-6"/>
    <kerning first="84" second="106" amount="-14"/>
    <kerning first="84" second="109" amount="-8"/>
    <kerning first="84" second="111" amount="-6"/>
    <kerning first="84" second="113" amount="-7"/>
    <kerning first="85" second="65" amount="-4"/>
    <kerning first="85" second="97" amount="-5"/>
    <kerning first="85" second="109" amount="-3"/>
    <kerning first="86" second="65" amount="-6"/>
    <kerning first="86" second="67" amount="-4"/>
    <kerning first="86" second="71" amount="-3"/>
    <kerning first="86" second="74" amount="-5"/>
    <kerning first="86" second="79" amount="-3"/>
    <kerning first="86" second="81" amount="-3"/>
    <kerning first="86" second="97" amount="-10"/>
    <kerning first="86" second="99" amount="-6"/>
    <kerning first="86" second="103" amount="-7"/>
    <kerning first="86" second="106" amount="-9"/>
    <kerning first="86" second="109" amount="-11"/>
    <kerning first="86" second="111" amount="-7"/>
    <kerning first="86" second="113" amount="-7"/>
    <kerning first="86" second="115" amount="-4"/>
    <kerning first="86" second="117" amount="-4"/>
    <kerning first="86" second="120" amount="-2"/>
    <kerning first="87" second="65" amount="-5"/>
    <kerning first="87" second="74" amount="-3"/>
    <kerning first="87" second="79" amount="-3"/>
    <kerning first="87" second="81" amount="-2"/>
    <kerning first="87" second="97" amount="-10"/>
    <kerning first="87" second="99" amount="-5"/>
    <kerning first="87" second="103" amount="-6"/>
    <kerning first="87" second="106" amount="-10"/>
    <kerning first="87" second="109" amount="-13"/>
    <kerning first="87" second="111" amount="-7"/>
    <kerning first="87" second="113" amount="-8"/>
    <kerning first="87" second="115" amount="-4"/>
    <kerning first="87" second="117" amount="-3"/>
    <kerning first="88" second="65" amount="-4"/>
    <kerning first="88" second="67" amount="-2"/>
    <kerning first="88" second="71" amount="-3"/>
    <kerning first="88" second="74" amount="-4"/>
    <kerning first="88" second="79" amount="-4"/>
    <kerning first="88" second="81" amount="-4"/>
    <kerning first="88" second="97" amount="-7"/>
    <kerning first="88" second="99" amount="-3"/>
    <kerning first="88" second="103" amount="-2"/>
    <kerning first="88" second="109" amount="-3"/>
    <kerning first="88" second="113" amount="-2"/>
    <kerning first="88" second="115" amount="-5"/>
    <kerning first="88" second="120" amount="-2"/>
    <kerning first="88" second="121" amount="-5"/>
    <kerning first="89" second="65" amount="-5"/>
    <kerning first="89" second="67" amount="-4"/>
    <kerning first="89" second="71" amount="-5"/>
    <kerning first="89" second="74" amount="-11"/>
    <kerning first="89" second="79" amount="-5"/>
    <kerning first="89" second="81" amount="-5"/>
    <kerning first="89" second="97" amount="-23"/>
    <kerning first="89" second="99" amount="-14"/>
    <kerning first="89" second="103" amount="-15"/>
    <kerning first="89" second="106" amount="-22"/>
    <kerning first="89" second="109" amount="-10"/>
    <kerning first="89" second="111" amount="-14"/>
    <kerning first="89" second="113" amount="-14"/>
    <kerning first="89" second="115" amount="-5"/>
    <kerning first="89" second="120" amount="-6"/>
    <kerning first="89" second="121" amount="-6"/>
    <kerning first="97" second="99" amount="-6"/>
    <kerning first="97" second="103" amount="-7"/>
    <kerning first="97" second="106" amount="-4"/>
    <kerning first="97" second="111" amount="-4"/>
    <kerning first="97" second="113" amount="-6"/>
    <kerning first="97" second="115" amount="-3"/>
    <kerning first="97" second="116" amount="-15"/>
    <kerning first="97" second="117" amount="-7"/>
    <kerning first="97" second="118" amount="-19"/>
    <kerning first="97" second="119" amount="-12"/>
    <kerning first="97" second="121" amount="-4"/>
    <kerning first="98" second="97" amount="-3"/>
    <kerning first="98" second="118" amount="-4"/>
    <kerning first="98" second="119" amount="-2"/>
    <kerning first="100" second="97" amount="-7"/>
    <kerning first="100" second="109" amount="-2"/>
    <kerning first="100" second="118" amount="-3"/>
    <kerning first="101" second="103" amount="-6"/>
    <kerning first="101" second="115" amount="-2"/>
    <kerning first="102" second="97" amount="-17"/>
    <kerning first="102" second="106" amount="-3"/>
    <kerning first="102" second="109" amount="-6"/>
    <kerning first="106" second="97" amount="-8"/>
    <kerning first="106" second="109" amount="-3"/>
    <kerning first="108" second="115" amount="-3"/>
    <kerning first="108" second="116" amount="-14"/>
    <kerning first="108" second="118" amount="-13"/>
    <kerning first="108" second="119" amount="-6"/>
    <kerning first="108" second="121" amount="-2"/>
    <kerning first="109" second="103" amount="-2"/>
    <kerning first="109" second="115" amount="-3"/>
    <kerning first="109" second="116" amount="-7"/>
    <kerning first="109" second="117" amount="-3"/>
    <kerning first="109" second="118" amount="-11"/>
    <kerning first="109" second="119" amount="-9"/>
    <kerning first="111" second="97" amount="-7"/>
    <kerning first="111" second="109" amount="-2"/>
    <kerning first="111" second="118" amount="-4"/>
    <kerning first="112" second="97" amount="-12"/>
    <kerning first="112" second="109" amount="-3"/>
    <kerning first="113" second="118" amount="-4"/>
    <kerning first="113" second="121" amount="-2"/>
    <kerning first="114" second="111" amount="-3"/>
    <kerning first="114" second="118" amount="-2"/>
    <kerning first="115" second="116" amount="-6"/>
    <kerning first="115" second="118" amount="-7"/>
    <kerning first="115" second="119" amount="-3"/>
    <kerning first="115" second="121" amount="-7"/>
    <kerning first="115" second="122" amount="-3"/>
    <kerning first="116" second="97" amount="-16"/>
    <kerning first="116" second="106" amount="-16"/>
    <kerning first="116" second="109" amount="-7"/>
    <kerning first="117" second="109" amount="-3"/>
    <kerning first="118" second="97" amount="-17"/>
    <kerning first="118" second="99" amount="-5"/>
    <kerning first="118" second="103" amount="-6"/>
    <kerning first="118" second="106" amount="-7"/>
    <kerning first="118" second="109" amount="-10"/>
    <kerning first="118" second="111" amount="-6"/>
    <kerning first="118" second="113" amount="-6"/>
    <kerning first="119" second="97" amount="-22"/>
    <kerning first="119" second="99" amount="-5"/>
    <kerning first="119" second="103" amount="-6"/>
    <kerning first="119" second="106" amount="-7"/>
    <kerning first="119" second="109" amount="-10"/>
    <kerning first="119" second="111" amount="-6"/>
    <kerning first="119" second="113" amount="-7"/>
    <kerning first="120" second="97" amount="-5"/>
    <kerning first="120" second="99" amount="-3"/>
    <kerning first="120" second="103" amount="-3"/>
    <kerning first="120" second="113" amount="-2"/>
    <kerning first="121" second="97" amount="-22"/>
    <kerning first="121" second="99" amount="-3"/>
    <kerning first="121" second="103" amount="-4"/>
    <kerning first="121" second="106" amount="-7"/>
    <kerning first="121" second="109" amount="-8"/>
    <kerning first="121" second="111" amount="-4"/>
    <kerning first="121" second="113" amount="-4"/>
    <kerning first="122" second="115" amount="-4"/>
    <kerning first="122" second="121" amount="-3"/>
  </kernings>
</font>